{% extends "category.html" %}
{% load staticfiles %}
{#{% block categories %}
<div class="list-group">
    <a href="{% url 'main' %}" class="list-group-item">Главная</a>
    {% for cat in categories %}
    {% if cat.id == object.category_id %}
    <a href="{% url 'catalog' cat.id %}" class="list-group-item active">{{cat.name}}</a>
    {% else %}
    <a href="{% url 'catalog' cat.id %}"  class="list-group-item">{{cat.name}}</a>
    {% endif %}
    {% endfor %}
</div>
{% endblock %}#}
{% block content %}

<h2> {{ object.name }} </h2>
<span class="article">{{object.article}}</span>
<span class="price">{{ object.price }} руб.</span>
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p align="justify">{{ object.description }}</p>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <img src="{{object.image.url}}">
    </div>
</div>


{% endblock %}
</body>
</html>