{% load static %}
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>AboutMe</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume Page">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="{% static 'about/img/favicon.png' %}">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="{% static 'about/plugins/bootstrap/css/bootstrap.min.css' %}">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'about/plugins/font-awesome/css/font-awesome.css' %}">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="{% static 'about/css/styles-3.css' %}">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="{% static 'about/css/custom.css' %}">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                {% if userdata %}
                <img class="profile" src="{{userdata.avatar.url}}" alt="Photo" width="150px" height="150px" />
                <h1 class="name">{{userdata|title}}</h1>
                <h3 class="tagline">{{userdata.prof_desc|title}}</h3>
                {% endif %}
            </div><!--//profile-container-->
            
            <div class="container-block">
                <ul class="list-unstyled">
                    <li><a href="{% url 'about:home' %}">Обо мне</a></li>
                    <li><a href="{% url 'about:work' %}">Работа</a></li>
                    <li><a href="{% url 'about:study' %}">Образование</a></li>
                </ul>
            </div><!--//contact-container-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
        {% block content %}    
        {% endblock %}
        </div><!--//main-body-->

    </div>
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="{% static 'about/plugins/jquery-1.11.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'about/plugins/bootstrap/js/bootstrap.min.js' %}"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="{% static 'about/js/main.js' %}"></script>
    <script type="text/javascript" src="{% static 'about/js/custom.js' %}"></script>            
</body>
</html> 

