{% extends "base.html" %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% block content %}
{% if reg_errors %}
<ul>
    {% for key, value in reg_errors.items %}
    <li>{{key}} - {{value}}</li>
    {% endfor %}
</ul>
{% endif %}
<form method="post" role="form" action="/user/registration/">
    {% csrf_token %}
    <table>
       {% for field in form %}
        <tr>
            <td>
                {{ field.label_tag }}
            </td>
            <td>
                <div class="my_class">
                    <ul>
                        {% for error in field.errors %}
                        <li class=""error">{{ error }}</li>
                        {% endfor %}
                        {{ field }}
                    </ul>
                </div>
            </td>
        </tr>
        {% endfor %}
    </table>
    <button type="submit" name="submit">Зарегистрироваться</button>
</form>
{% endblock %}
</body>
</html>