{% csrf_token %}
<table>
    <span class="hidden" id="id">{{ id }}</span>
    {% for field in form %}
        <tr>
            <td>
                {{ field.label_tag }}
            </td>
            <td>
                <div>
                    <ul>
                        {% for error in errors %}
                            <li class="error">{{ error }}</li>
                        {% endfor %}
                        {{ field }}
                    </ul>
                </div>
            </td>
        </tr>
    {% endfor %}
</table>