{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>
   {% block title %}{% endblock %}
    </title>
   {% block css %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/jumbotron-narrow.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
   {% endblock %}
  </head>
  <body>
    <div class="container">
      <h3 class="text-muted">Моя персональная страница</h3>
      <div class="header">
          {% block menu %}{% endblock %}
      </div>
       {% block content %}{% endblock %}
      <div class="footer">
      {% block footer %}
        <p>&copy; Островский В.А. 2017 г.</p>
      {% endblock %}
      </div>
    </div> <!-- /container -->
  </body>
</html>