<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <title>About me</title>
   
   <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="/static/css/jumbotron-narrow.css">

</head>
<body>
<div class="container">
      <div class="header">
          <ul class="nav nav-pills pull-right">
          <li><a href="/">На главную</a></li>
          <li><a href="/education">Учёба</a></li>
          <li class="active"><a href="">Работа</a></li>
        </ul>
        <h3 class="text-muted">Моя персональная страница</h3>
      </div>


      <h1>Места моей работы:</h1>
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Управляющая компания "Аптечная сеть 36,6"</h4>
          <p>2007 - 2009, ведущий бизнес-аналитик, начальник отдела бизнес-анализа и стандартизации</p>

          <h4>ООО "Еврологистика"</h4>
          <p>2009 - 2011, системный архитектор, начальник отдела контроля качества бизнес-процессов</p>

          <h4>Фонд просвещения "МЕТА"</h4>
          <p>2011 - 2013, главный специалист по бизнес-процессам, руководитель управления стратегического развития</p>
        </div>


        <div class="col-lg-6">
            <h4>Открытое правительство Москвы</h4>
             <p>2013 - 2013, начальник отдела методологии</p>

            <h4>Российская академия народного хозяйства и государственной службы</h4>
             <p>2013 - 2015, ведущий эксперт</p>

            <h4>ООО "Прогресс софт"</h4>
            <p>2015 - по наст. время, ведущий аналитик</p>
        </div>
      </div>
      <div class="footer">
        <p>&copy; Островский В.А. 2017 г.</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>