{% load staticfiles %}
<script scr="static/js/create_user.js"></script>
<div class="row">
    <div class="col-md-6">
        Пользователи:
        <ul id="users">
            {% for user in users %}
            <li>{{ user }}
                <button type="button" class="btn btn-default" aria-label="Edit"
                        onclick="fill_form({{ user.id }})">
                    <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
                </button>
                <a href="delete/user/{{ user.id }}" class="btn btn-default">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </a>
                {% endfor %}
        </ul>
    </div>
</div>