{% extends "base_admin.html" %}
{% block js %}
    {{ block.super }}
    <script src="/static/js/create_user.js"></script>
{% endblock %}
{% block content %}
{% csrf_token %}
    <div class="row">
        <div class="col-md-6">
            Пользователи
            <ul id="users_list">
                {% include "inc-users_list.html" %}
            </ul>
        </div>
    </div>
    <form id="user_form">
        {% include 'inc-registration_form.html' %}
    </form>
    <input type="submit" value="Отправить" onclick="send_data()">
{% endblock %}


